# Lab 03d
# -------

# Task 1: Start a Bash session in Azure Cloud Shell

# Task 2: Create a resource group and an Azure managed disk by using Azure CLI

LOCATION=$(az group show --name 'az104-03c-rg1' --query location --out tsv)
RGNAME='az104-03d-rg1'
az group create --name $RGNAME --location $LOCATION
az group list --output table
az group show --name $RGNAME

DISKNAME='az104-03d-disk1'

az disk create \
    --resource-group $RGNAME \
    --name $DISKNAME \
    --sku 'Standard_LRS' \
    --size-gb 32

az disk show --resource-group $RGNAME --name $DISKNAME
az disk show --resource-group $RGNAME --name $DISKNAME --query diskSizeGb

az disk update --resource-group $RGNAME --name $DISKNAME --sku 'Premium_LRS'
az disk show --resource-group $RGNAME --name $DISKNAME --query sku


# ---------- All disks from Lab03 a-d
az disk list --query "[].{name:name,diskSizeGb:diskSizeGb,sku:sku.name,resourceGroup:resourceGroup}" --output table